webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name=API's CYBERLEGO - BANBIF PERU
webdriver.timeouts.implicitlywait=10000
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.dry.run=false
serenity.take.screenshots=DISABLED
chrome.switches=--start-maximized--headless
rutaEvidencia=C://evidencia//evidencia.png
VariablesDeEntorno {
URL_BASE_REDIRECCIONAR_LINK=https://rickandmortyapi.com/api
URL_BASE_REDIRECCIONAR_LINK2=http://localhost:5002/api
}
